# TMDB-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TMDB/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/TMDB/activity/: FavouriteListActivity.kt  MovieDetailsActivity.kt  MoviesListActivity.kt  NewsListActivity.kt
app/src/main/java/com/example/TMDB/adapter/: FavouriteListAdapter.kt  ListFooterViewHolder.kt  MovieDetailsAdapter.kt  MoviesListAdapter.kt  MoviesViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/TMDB/common/: Common.kt
app/src/main/java/com/example/TMDB/data/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  Response.kt  State.kt
app/src/main/java/com/example/TMDB/database/: AppDb.kt  MovieDAO.kt  MovieEntity.kt
app/src/main/java/com/example/TMDB/interfaces/: OnItemClickListener.kt  RetrofitService.kt
app/src/main/java/com/example/TMDB/model/: Cast.kt  Crew.kt  Details.kt
app/src/main/java/com/example/TMDB/viewModel/: MoviesListViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/activity/: MovieDetailsActivity.kt  NewsListActivity.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/adapter/: NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/data/: NetworkService.kt  NewsDataSource.kt  Response.kt
app/src/main/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/interfaces/: OnItemClickListener.kt
app/src/main/res/layout/: activity_favourite_list.xml  activity_movie_details.xml  activity_news_list.xml  cast_item.xml  fav_list_item.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharmadhiraj/androidpaginglibrarystepbystepimplementationguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
