<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/details_cover"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:scaleType="fitXY"
                android:src="@mipmap/dummy"/>

        <ImageView
                android:id="@+id/details_poster"
                android:layout_width="126dp"
                android:layout_height="146dp"
                android:scaleType="fitXY"
                android:src="@mipmap/dummy"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="396dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="274dp"
                android:layout_marginEnd="274dp"/>
        <TextView
                android:id="@+id/details_movie_title"
                android:text="TextView"
                android:textColor="#FFF"
                android:layout_width="111dp"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:layout_marginBottom="519dp" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" android:layout_marginRight="151dp"
                android:layout_marginEnd="151dp"/>


        <TextView
                android:id="@+id/details_overview"
                android:text="TextView"
                android:layout_width="383dp"
                android:layout_height="166dp" android:layout_alignParentBottom="true"
                android:layout_marginBottom="211dp" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" android:layout_marginRight="11dp"
                android:layout_marginEnd="11dp"/>


        <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" android:layout_alignParentBottom="true" android:layout_marginBottom="421dp"
                android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                android:layout_marginRight="115dp" android:layout_marginEnd="115dp"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"

                android:id="@+id/rating_text" android:layout_alignParentBottom="true"
                android:layout_marginBottom="420dp" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" android:layout_marginRight="209dp"
                android:layout_marginEnd="209dp"/>
        <TextView
                android:text="TextView"
                android:textColor="#FFF"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/release_date"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="500dp" android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" android:layout_marginRight="195dp"
                android:layout_marginEnd="195dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cast_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:contentDescription="@string/submit"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"/>

    </RelativeLayout>

</RelativeLayout>